
# Comments start with Hash symbol

# Format
# "<Filename>"
#     [-] <{RGB/RGBA/HSV/HSVA/L/A}>(<Colour specifier>) {+<tolerance> -<tolerance>/+-<tolerance>}


# Colour selection can be one of:
#     RGB(<Red>, <Green>, <Blue>)
#     RGBA(<Red>, <Green>, <Blue>, <Alpha>)
#     HSV(<Hue>, <Value>, <Saturation>)
#     HSVA(<Hue>, <Value>, <Saturation>, <Alpha>)
#     L(<Lightness>)
#     A(<Alpha>)

# Tolerances are specified as a deviation from the selection criteria
# Can be one of two forms:
#     +<Positive tolerance %> -<Negative tolerance %>
#     +-<Absolute tolerance %>
# Tolerance is assumed to be 0% (Exact match) if none is specified

# leading a "-" on a selection criteria subtracts from the overall selection
# instead of adding (which is the default behaviour)


#== Example ==

"Copper.F_Cu.gbr"
    RGBA(255,0,50,255) +50 -40
    -HSV(255,10,50) +-2

"Copper.F_Cu.gbr"
    L(0) +-100 #Select everything
    -RGB(255,0,0) +-5

